NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtYnVjay0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cahad5MFxuVqtf8xQK1pnGdKrT6pul2a60hOPkuT7Z
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_TINY_API_KEY=x51ucvkbhh103cb4hnhghl4wfdjsqgqdpghvfdh1ctcjl7ks
MONGODB_URL=mongodb+srv://rohitsag94:rohitaggarwal123@cluster0.xwlyewg.mongodb.net/?retryWrites=true&w=majority
WEBHOOK_SECRET=